<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name ="author" content="Kigame Kisia">
    <meta name ="description" content="Latterday Prophet Card page for Kigame Kisia">
    <title>JSON| Card Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="weather.css">
</head>
<body class="weather-api">
    <h1>OpenWeatherMap.org API Test</h1>
    <p>The current temperature in Fairbanks, Alaska is <span id="current-temp"></span> &deg;F</p>
    <h2>Current Condition Icon</h2>
    <figure>
    <img src="" alt="" id="weather-icon" />
    <figcaption></figcaption>
    </figure>
    <footer>
        <script src="js/weatherapi.js"></script>
    </footer>   
</body>
</html>